

FE:\Githb repository\ChangeGoods\软件工程大作业\交易平台\交易平台\tb\MainStructure\MainPage.xaml;;
FE:\Githb repository\ChangeGoods\软件工程大作业\交易平台\交易平台\tb\MainStructure\MenuPage.xaml;;
FE:\Githb repository\ChangeGoods\软件工程大作业\交易平台\交易平台\zfw\Find.xaml;;
FE:\Githb repository\ChangeGoods\软件工程大作业\交易平台\交易平台\zfw\Logon.xaml;;
FE:\Githb repository\ChangeGoods\软件工程大作业\交易平台\交易平台\zfw\Main.xaml;;
FE:\Githb repository\ChangeGoods\软件工程大作业\交易平台\交易平台\MainWindow.xaml;;
FE:\Githb repository\ChangeGoods\软件工程大作业\交易平台\交易平台\zfw\Send.xaml;;
FE:\Githb repository\ChangeGoods\软件工程大作业\交易平台\交易平台\tb\userUI\UserUI.xaml;;

